apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "#{PROJECT_NAME}#"
  namespace: "ns-#{PROJECT_NAME}#-#{ENVIROMENT}#"
  name: "#{PROJECT_NAME}#-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "#{PROJECT_NAME}#"
  template:
    metadata:
      labels:
        app: "#{PROJECT_NAME}#"
    spec:
      containers:
      - name: "#{PROJECT_NAME}#"
        image: "#{REGISTRY_PATH}#/#{PROJECT_NAME}#:#{PROJECT_VERSION}#"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        startupProbe:
          httpGet:
            path: /hello
            port: 8080
          initialDelaySeconds: 20
          failureThreshold: 20
          periodSeconds: 30
          timeoutSeconds: 1